apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/app: gamelayer-mailbox-cron
  app.kubernetes.io/component: gamelayer-mailbox-cron
resources:
- deployment.yaml
