apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ingress.yaml
- authproxy
- horizon
- marketdb
- notary
- relayactions
- trader
- universeapi
- dashboard
- oauth2-proxy
- gamedb
- gamelayer
- gamelayer-webhook
- synchronizer-with-universe-db
- market-read-api
- gamelayer-mailbox-cron
- purchasevoider
- openethereum
- openethereum-failover
