apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- configmap.yaml
- ingress.yaml
- authproxy
- horizon
- marketdb
- notary
- relayactions
- synchronizer
- trader
- universeapi
- universedb
- dashboard
- oauth2-proxy
