apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/app: openethereum
  app.kubernetes.io/component: openethereum
resources:
- statefulset.yaml
- service.yaml
