version: '3'
services:
  postgres:
    build: 
      context: ./go-synchronizer/sql/.
    ports:
      - "5432:5432"
  synchronizer:
    build: 
      context: ./go-synchronizer/.
    command: -postgres postgres://freeverse:freeverse@postgres:5432/cryptosoccer?sslmode=disable
    depends_on:
      - postgres
  horizon:
    image: graphile/postgraphile
    depends_on:
      - postgres
    command: ["postgraphile", "--connection", "postgres://freeverse:freeverse@postgres:5432/cryptosoccer", "--cors", "--simple-collections", "only", "--enhance-graphiql", "--dynamic-json", "--disable-default-mutations"]
    ports:
      - "5000:5000"
  # frontend:
  #   build:
  #     context: ./reactjs-frontend/.
  #   depends_on:
  #     - horizon
  #   ports:
  #     - "3000:3000"