version: '3'
services:
  horizon:
    build: 
      context: ../../.
      dockerfile: ./docker/deploy-office/Dockerfile.horizon
    ports:
      - "4000:4000"
  gosoccer:
    build: 
      context: ../../.
      dockerfile: ./docker/deploy-office/Dockerfile.gosoccer
  frontend:
    build: 
      context: ../../.
      dockerfile: ./docker/deploy-office/Dockerfile.frontend
    ports:
      - "3000:3000"