apiVersion: apps/v1
kind: Deployment
metadata:
  name: gameapi
  labels:
    app.kubernetes.io/app: gameapi
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/app: gameapi
  template:
    metadata:
      labels:
        app.kubernetes.io/app: gameapi
    spec:
      containers:
      - name: gameapi
        image: freeverseio/game.api:dev
        imagePullPolicy: Always
        envFrom:
          - configMapRef:
              name: freeverse-configmap
        #args: [-d, postgres://freeverse:freeverse@$(GAMEDB_SERVICE_HOST):$(GAMEDB_SERVICE_PORT)/game]
        # or we can use dns record gamedb[.namespace]. Since they will both be in the same
        # namespace the name of the service is sufficient
        args: [-d, postgres://$(freeverse_username):$(freeverse_password)@gamedb:5432/game]
        ports:
        - containerPort: 4000
      imagePullSecrets:
      - name: docker-secret
