version: '3'
services:
  xdai: 
    image: parity/parity:v2.7.2-stable
    command: --chain xdai --no-warp
    ports: 
      - "8545:8545"
      - "30303:30303"
      - "30303:30303/udp"
    volumes:
      - xdai-data:/root/.local/share/io.parity.xdai
volumes:
  xdai-data: