apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/app: gamelayer-webhook
  app.kubernetes.io/component: gamelayer-webhook
resources:
- deployment.yaml
- service.yaml
