apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/app: market-read-api
  app.kubernetes.io/component: market-read-api
resources:
- deployment.yaml
- service.yaml
- ingress.yaml