version: '3'
services:
  db:
    build: ./db
    ports:
      - "5432:5432"
  trader:
    build: ./trader
    command: -d postgres://freeverse:freeverse@db:5432/market -p 4000
    ports:
      - "4000:4000"
  notary:
    build: ./notary
    command: -postgres postgres://freeverse:freeverse@db:5432/market?sslmode=disable