apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/app: universeapi
  app.kubernetes.io/component: universeapi
resources:
- deployment.yaml
- service.yaml
