apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  bootstrap-peer-id: QmZyN2aLhjCKrvpJ1R1gqrEevDN9fz3eHnnK1dDAuGtrGy
  peer-id: 12D3KooWDiqzKDNA7pEbeHLbkHqDkgTD6FMdRaJDLicmVbTYd63k
  trusted-peer-id-1: 12D3KooWQykVgEXTSn3f5YHvSccvCtm37DS4MNonmCfZXpKAqiiZ
  trusted-peer-id-2: 12D3KooWN95D1J4rcqkeAmADZbtBLZiExX6qKDGum5TMMoSQhmEs

  IPFS_ADDRESS_ANNOUNCE: "'[\"/dns4/ipfs.gorengine.com/tcp/4001\",\"/dns4/ipfs.gorengine.com/udp/4002\"]'"

