apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/app: universedb
  app.kubernetes.io/component: universedb
resources:
- service.yaml
- statefulset.yaml
#- deployment.yaml
#- pvc.yaml
