apiVersion: apps/v1
kind: Deployment
metadata:
  name: webphoenix
  labels:
    app.kubernetes.io/app: webphoenix
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/app: webphoenix
  template:
    metadata:
      labels:
        app.kubernetes.io/app: webphoenix
    spec:
      containers:
      - name: webphoenix
        image: freeverseio/webphoenix:dev
        imagePullPolicy: Always
      imagePullSecrets:
      - name: docker-secret
