apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/app: synchronizer-with-universe-db
  app.kubernetes.io/component: synchronizer-with-universe-db
resources:
  - service.yaml
  - statefulset.yaml
