version: '3'
services:
  db:
    build: ./db
    ports:
      - "5432:5432"
  gql:
    build: ./nodejs-api
    ports:
      - "4000:4000"
  # service:
  #   build: ./service
  #   command: -postgres postgres://freeverse:freeverse@db:5432/relay?sslmode=disable