version: '3'
services:
  db:
    build: ./sql
    ports:
      - "5432:5432"
  trader:
    build: ./nodejs-market-api
    command: -d postgres://freeverse:freeverse@db:5432/market -p 4000
    ports:
      - "4000:4000"
  # notary:
  #   build: ./go-broker
  #   command: -postgres postgres://freeverse:freeverse@market-db:5432/market