version: '3'
services:
  market-db:
    build: ./sql
    ports:
      - "5432:5432"
  market-api:
    build: ./nodejs-market-api
    command: -d postgres://freeverse:freeverse@market-db:5432/market -p 4001
    ports:
      - "4001:4001"
  # broker:
  #   build: ./go-broker
  #   command: -postgres postgres://freeverse:freeverse@market-db:5432/market