apiVersion: apps/v1
kind: Deployment
metadata:
  name: synchronizer
  labels:
    app.kubernetes.io/app: synchronizer
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/app: synchronizer
  template:
    metadata:
      labels:
        app.kubernetes.io/app: synchronizer
    spec:
      containers:
      - name: synchronizer
        image: freeverseio/synchronizer:dev
        imagePullPolicy: Always
        envFrom:
          - configMapRef:
              name: freeverse-configmap
        args: [-postgres, "postgres://$(freeverse_username):$(freeverse_password)@universedb:5432/cryptosoccer?sslmode=disable",
               -ethereum, http://xdai:8545,
               -ipfs, "/dns4/ipfsnode/tcp/5001",
               -leaguesContractAddress, "$(LEAGUES_CONTRACT_ADDRESS)",
               -engineContractAddress, "$(ENGINE_CONTRACT_ADDRESS)",
               -enginePreCompContractAddress, "$(ENGINEPRECOMP_CONTRACT_ADDRESS)",
               -marketContractAddress, "$(MARKET_CONTRACT_ADDRESS)",
               -updatesContractAddress, "$(UPDATES_CONTRACT_ADDRESS)",
               -assetsContractAddress, "$(ASSETS_CONTRACT_ADDRESS)",
               -evolutionContractAddress, "$(EVOLUTION_CONTRACT_ADDRESS)",
               -playandevolveContractAddress, "$(PLAYANDEVOLVE_CONTRACT_ADDRESS)",
               -trainingpointsContractAddress, "$(TRAININGPOINTS_CONTRACT_ADDRESS)",
               -shopContractAddress, "$(SHOP_CONTRACT_ADDRESS)",
               -utilsContractAddress, "$(UTILS_CONTRACT_ADDRESS)",
               -constantsgettersContractAddress, "$(CONSTANTSGETTERS_CONTRACT_ADDRESS)",
               -stakersContractAddress, "$(STAKERS_CONTRACT_ADDRESS)",
               -staker, "$(staker_private_key)",
               -delta, "$(BLOCKS_PER_STEP)"]

      imagePullSecrets:
      - name: docker-secret
