apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/app: oauth2-proxy
  app.kubernetes.io/component: oauth2-proxy
resources:
- deployment.yaml
- service.yaml
